.rounded-3xl { border-radius: 1.5rem; }
    .rounded-2xl { border-radius: 1rem; }
    .rounded-xl { border-radius: .75rem; }
    .shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); }
    .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.08); }
    .transition-all { transition: all .18s ease; }
    .news-text { white-space: pre-wrap; }
    
    /* PIN Pad Styles */
    .pin-dot {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #3B82F6;
      transition: all 0.2s;
    }
    .pin-dot.filled {
      background: #3B82F6;
    }
    
    /* Tab Bar Active Indicator */
    .tab-active {
      background: #F3F4F6;
    }
    
    /* Flappy Bird Canvas */
    #gameCanvas {
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    }